{
  "scripts": {
    "test:e2e": "playwright test e2e/",
    "test:e2e:headed": "playwright test e2e/ --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
